apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/joelso/joelso-mvn-repo/master/snapshots/"
    }
    maven { url "http://download.java.net/maven/2/" }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testPackageName "pl.edu.agh.pp.extasks.tests"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/dependencies'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/androidTest/java/'] }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.4.52'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.trello4j:trello4j:1.0-SNAPSHOT'

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.1.0'

//    androidTestCompile 'junit:junit:3.8.1'
//    androidTestCompile 'velocity:velocity-dep:1.4'
//    androidTestCompile 'org.uncommons:reportng:1.1.4'
//    androidTestCompile 'org.testng:testng:6.8.8'
}
