apply plugin: 'android'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/joelso/joelso-mvn-repo/master/snapshots/' }
    maven { url 'http://download.java.net/maven/2/' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testApplicationId  "pl.edu.agh.pp.extasks.tests"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    packagingOptions {
        exclude 'META-INF/dependencies'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'dir.info'
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
    }

    jacoco {
        version = '0.6.2.201302030002'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.4.52'
//    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'org.trello4j:trello4j:1.0-SNAPSHOT'
    compile files('libs/trello4j.jar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    provided 'com.android.support:support-v4:19.1.0'
    androidTestCompile files('$project.buildDir/intermediates/classes/release')
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.android:android-test:4.1.1.4'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    androidTestCompile 'junit:junit:3.8.1'
    compile files('libs/TodoistApi.jar')
}
